{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "cwd": "frontend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js"],
      "port": 5173
    },
    {
      "name": "dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["src/server.js"],
      "port": 3000
    },
    {
      "name": "start",
      "runtimeExecutable": "node",
      "runtimeArgs": ["src/server.js"],
      "port": 3000
    },
    {
      "name": "bot-only",
      "runtimeExecutable": "node",
      "runtimeArgs": ["src/index.js"],
      "port": 3000
    }
  ]
}
